# -- General -------------------------------------------------------------------

# Set the default terminal to support 256 colors
set -g default-terminal "xterm-256color"

# Increase the history limit
set -g history-limit 10000

# Start window and pane numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

# Enable mouse support for scrolling and pane selection
set -g mouse on
# Handle mouse support for different tmux versions
#set -g mode-mouse on



# -- Keybindings ---------------------------------------------------------------

# Change the prefix key from C-b to C-a (Ctrl+a)
#unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set-option -g prefix2 C-b
bind-key C-b send-prefix -2

# Reload the tmux config file with Prefix + r
bind r source-file ~/.leonardo/tmux.conf \; display "Config reloaded!"

# Split panes using | for vertical and - for horizontal
bind | split-window -h
bind - split-window -v
#unbind '"'
#unbind %
bind '"' split-window -h
bind % split-window -v 

# Navigate panes with Vim-style keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes with Shift + Arrow Keys
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# -- Visuals -------------------------------------------------------------------

# Status bar customization
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour136'
set -g status-left ''
set -g status-right '#[fg=colour245]%Y-%m-%d %H:%M '
set -g window-status-current-style 'fg=colour235 bg=colour136'
set -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W '
set -g window-status-format ' #I#[fg=colour245]:#[fg=colour250]#W '
